{
    "name": "esimtel",
    "version": "1.0.0",
    "private": false,
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
        "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@radix-ui/react-accordion": "^1.2.12",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.13",
        "@reduxjs/toolkit": "^2.9.0",
        "@stripe/stripe-js": "^7.9.0",
        "@tanstack/react-query": "^5.87.4",
        "@types/react-redux": "^7.1.34",
        "@types/redux-persist": "^4.0.0",
        "axios": "^1.12.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cookies-next": "^6.1.0",
        "dompurify": "^3.2.6",
        "firebase": "^12.2.1",
        "lucide-react": "^0.543.0",
        "moment": "^2.30.1",
        "next": "15.5.7",
        "react": "19.2.1",
        "react-dom": "19.2.1",
        "next-themes": "^0.4.6",
        "react-hook-form": "^7.62.0",
        "react-icons": "^5.5.0",
        "react-intl": "^7.1.11",
        "react-redux": "^9.2.0",
        "redux-persist": "^6.0.0",
        "tailwind-merge": "^3.3.1",
        "zod": "^4.1.8",
        "zod-validation-error": "^4.0.1",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.34.0",
        "@next/bundle-analyzer": "^15.1.0",
        "@next/eslint-plugin-next": "^15.1.0",
        "@tailwindcss/postcss": "^4.1.12",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^24.3.0",
        "@types/react": "19.1.12",
        "@types/react-dom": "19.1.9",
        "eslint": "^9.34.0",
        "eslint-config-next": "15.1.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-tailwindcss": "^3.18.2",
        "globals": "^16.3.0",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "tailwindcss": "^4.1.12",
        "tw-animate-css": "^1.3.8",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.41.0"
    }
}